apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.nineOldAndroidsDemo"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/library-2.4.0.jar')
}
