# ViewDiy

./: import-summary.txt  settings.gradle
Chapter1/: README.md
Chapter1/canvasOperation/: build.gradle
Chapter1/canvasOperation/src/main/: AndroidManifest.xml
Chapter1/canvasOperation/src/main/res/layout/: circle_operation_activity.xml
Chapter1/paintBasis/: build.gradle
Chapter1/paintBasis/src/main/: AndroidManifest.xml
Chapter1/regionBasis/: build.gradle
Chapter1/regionBasis/src/main/: AndroidManifest.xml
Chapter1/textBasis/: build.gradle
Chapter1/textBasis/src/main/: AndroidManifest.xml
Chapter2/animDemo/: build.gradle
Chapter2/animDemo/src/main/: AndroidManifest.xml
Chapter2/frameAnim/: build.gradle
Chapter2/frameAnim/src/main/: AndroidManifest.xml
Chapter2/interpolater/: build.gradle
Chapter2/interpolater/src/main/: AndroidManifest.xml
Chapter2/viewAnimation/: build.gradle
Chapter2/viewAnimation/src/main/: AndroidManifest.xml
Chapter3/animatorSet/: build.gradle
Chapter3/animatorSet/src/main/: AndroidManifest.xml
Chapter3/interploatorEvaluator/: build.gradle
Chapter3/interploatorEvaluator/src/main/: AndroidManifest.xml
Chapter3/objectAnimator/: build.gradle
Chapter3/objectAnimator/src/main/: AndroidManifest.xml
Chapter3/valueAnimator/: build.gradle
Chapter3/valueAnimator/src/main/: AndroidManifest.xml
Chapter3/xmlAnimator/: build.gradle
Chapter3/xmlAnimator/src/main/: AndroidManifest.xml
Chapter4/keyFrameAndPropertyViewHolder/: build.gradle
Chapter4/keyFrameAndPropertyViewHolder/src/main/: AndroidManifest.xml
Chapter4/nineOldAndroidsDemo/: build.gradle
Chapter4/nineOldAndroidsDemo/src/main/: AndroidManifest.xml
Chapter4/viewGroupAnim/: build.gradle
Chapter4/viewGroupAnim/src/main/: AndroidManifest.xml
Chapter5/pathMeasureDemo/: build.gradle
Chapter5/pathMeasureDemo/src/main/: AndroidManifest.xml
Chapter6/paintDemo/: build.gradle
Chapter6/paintDemo/src/main/: AndroidManifest.xml
Chapter7/bezierDemo/: build.gradle
Chapter7/bezierDemo/src/main/: AndroidManifest.xml
Chapter7/bitmapShader/: build.gradle
Chapter7/bitmapShader/src/main/: AndroidManifest.xml
Chapter7/blurMaskFilterDemo/: build.gradle
Chapter7/blurMaskFilterDemo/src/main/: AndroidManifest.xml
Chapter7/linearGradient/: build.gradle
Chapter7/linearGradient/src/main/: AndroidManifest.xml
Chapter7/radialGradient/: build.gradle
Chapter7/radialGradient/src/main/: AndroidManifest.xml
Chapter7/radialGradient/src/main/res/layout/: main.xml
Chapter7/shadowLayerDemo/: build.gradle
Chapter7/shadowLayerDemo/src/main/: AndroidManifest.xml
Chapter8/xfermodeDemo/: build.gradle
Chapter8/xfermodeDemo/src/main/: AndroidManifest.xml
Chapter9/canvasDemo/: build.gradle
Chapter9/canvasDemo/src/main/: AndroidManifest.xml
ChapterX/_10_1_ShapeDrawable/: build.gradle
ChapterX/_10_1_ShapeDrawable/src/main/: AndroidManifest.xml
ChapterX/_10_2_BitmapDemo/: build.gradle
ChapterX/_10_2_BitmapDemo/src/main/: AndroidManifest.xml
ChapterX/_10_3_SurfaceViewDemo/: build.gradle
ChapterX/_10_3_SurfaceViewDemo/src/main/: AndroidManifest.xml
ChapterX1/blogColorMatrix/: build.gradle
ChapterX1/blogColorMatrix/src/main/: AndroidManifest.xml
ChapterX1/blogProgressMetrics/: build.gradle
ChapterX1/blogProgressMetrics/src/main/: AndroidManifest.xml
ChapterX2/SimpleLayoutAdvance/src/main/: AndroidManifest.xml
ChapterX2/flowLayoutSimple/: build.gradle
ChapterX2/flowLayoutSimple/src/main/: AndroidManifest.xml
ChapterX2/simpleLayout/: build.gradle
ChapterX2/simpleLayout/src/main/res/layout/: main.xml
ChapterX3/MoveWindow/: build.gradle
ChapterX3/MoveWindow/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
