include ':app', 'ChapterX3:MoveWindow'
rootProject.name='ViewDiy'
include ':Chapter1:canvasOperation'
include ':Chapter1:paintBasis'
include ':Chapter1:regionBasis'
include ':Chapter1:textBasis'
include ':Chapter2:animDemo'
include ':Chapter2:frameAnim'
include ':Chapter2:interpolater'
include ':Chapter2:viewAnimation'
include ':Chapter3:animatorSet'
include ':Chapter3:interploatorEvaluator'
include ':Chapter3:objectAnimator'
include ':Chapter3:valueAnimator'
include ':Chapter3:xmlAnimator'
include ':Chapter4:keyFrameAndPropertyViewHolder'
include ':Chapter4:nineOldAndroidsDemo'
include ':Chapter4:viewGroupAnim'
include ':Chapter5:pathMeasureDemo'
include ':Chapter5:SVGDemo'
include ':Chapter6:paintDemo'
include ':Chapter7:bezierDemo'
include ':Chapter7:bitmapShader'
include ':Chapter7:blurMaskFilterDemo'
include ':Chapter7:linearGradient'
include ':Chapter7:radialGradient'
include ':Chapter7:shadowLayerDemo'
include ':Chapter8:xfermodeDemo'
include ':Chapter9:canvasDemo'
include ':ChapterX:_10_1_ShapeDrawable'
include ':ChapterX:_10_2_BitmapDemo'
include ':ChapterX:_10_3_SurfaceViewDemo'
include ':ChapterX1:blogColorMatrix'
include ':ChapterX1:blogProgressMetrics'
include ':ChapterX2:flowLayoutSimple'
include ':ChapterX2:simpleLayout'
include ':ChapterX2:SimpleLayoutAdvance'
