apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.harvic.Interpolater"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
